Lab5Prog3/Lab5Prog3/MainWindow.xaml

<Window x:Class="Lab5Prog3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5Prog3.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50"
                       Source="Assets/Icons/profile.png"/>
                <TextBlock Name="tbUserManagement" Text="User management system"
                           Margin="6"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#LonelyCoffee"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <TextBlock Text="First Name: "
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"                     
                     Grid.Row="1"
                     Margin="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Height="20"
                     FontFamily="Fonts/#LonelyCoffee"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">

                <TextBlock Text="Last Name: "
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"/>
                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                         Grid.Row="1"
                         Margin="2,0,0,0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="200"
                         Height="20"
                         FontFamily="Fonts/#LonelyCoffee"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">

                <TextBlock Text="Email: "
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="10"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                         Grid.Row="1"
                         Margin="30,0,0,0"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Width="200"
                         Height="20"
                         FontFamily="Fonts/#LonelyCoffee">
                </TextBox>

            </StackPanel>

            <Button Content="Submmit"
					Command="{Binding AddCommand}" 
					Grid.Row="5"
                    Foreground="white"
                    FontSize="12"
                    FontWeight="Medium" Margin="-21,0,21,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#LonelyCoffee"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="center"
                                              HorizontalAlignment="center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
                <RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal">

                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"                     
                     Grid.Row="1"
                     Margin="0,0,0,0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Height="20"
                     FontFamily="Fonts/#LonelyCoffee">
                </TextBox>

                <Button Content="Search"
						Command="{Binding SearchCommand}"
                        Grid.Row="5"
                        Foreground="white"
                        FontSize="10"
                        FontWeight="Medium" Margin="2,0,15,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#LonelyCoffee"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">

                <Button Content="Sort Asc"
						Command="{Binding SortAscCommand}" 
						Grid.Row="5"
                        Foreground="white"
                        FontSize="10"
                        FontWeight="Medium" Margin="2,0,15,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#LonelyCoffee"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Sort Desc"
						Command="{Binding SortDescCommand}"
                        Grid.Row="5"
                        Foreground="white"
                        FontSize="10"
                        FontWeight="Medium" Margin="2,0,15,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#LonelyCoffee"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="View Errors"
						Command="{Binding ShowErrorsCommand}"
                        Grid.Row="5"
                        Foreground="white"
                        FontSize="10"
                        FontWeight="Medium" Margin="2,0,15,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#LonelyCoffee"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="20"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="center"
                                              HorizontalAlignment="center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

            
            <ListView ItemsSource="{Binding UsersFilters}" x:Name="lvUsuarios" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="195"/>
                    </GridView>
                </ListView.View>
            </ListView>
            

            <StackPanel Grid.Row="4">
				<TextBlock Text="{Binding Sum}" Grid.Row="3" Grid.Column="0" Margin="10" Foreground="white" />
            </StackPanel>


        </Grid>

        <Grid Background="#0F0f2D"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Jala U"
                        Foreground="White"
                        FontFamily="Fonts/#LonelyCoffee"
                        FontWeight="Medium"
                        Click="DoNothingInterestingOnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#181735"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </Button.Style>
                </Button>

                <MediaElement x:Name="SerJala"
                              Source="Assets/Sounds/SerJala.mp3"
                              Volume="0.5"
                              LoadedBehavior="Manual"
                              UnloadedBehavior="Stop"/>
            </StackPanel>

            <TextBlock Text="Home"
                       Foreground="DimGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#LonelyCoffee"
                       FontWeight="Medium"/>

            <TextBlock Text="Menu"
                       Foreground="DimGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#LonelyCoffee"
                       FontWeight="Medium"/>

            <Button Content="X"
                    Foreground="White"
                    Grid.Column="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontFamily="Fonts/#LonelyCoffee"
                    FontWeight="Medium"
                    Click="CloseWindowOnClick" 
                    Margin="64,0,0,0">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#181735"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>

            </Button>
        </Grid>
    </Grid>
</Window>
